# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2_Computer_Arch
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/oleg/Рабочий стол/KPI/5 Семестр/Архітектура комп'ютерів/lab2/calculator" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/oleg/Рабочий стол/KPI/5 Семестр/Архітектура комп'ютерів/lab2/calculator" && /usr/bin/cmake -S"/home/oleg/Рабочий стол/KPI/5 Семестр/Архітектура комп'ютерів/lab2/calculator" -B"/home/oleg/Рабочий стол/KPI/5 Семестр/Архітектура комп'ютерів/lab2/calculator"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Lab2_Computer_Arch


#############################################
# Order-only phony target for Lab2_Computer_Arch

build cmake_object_order_depends_target_Lab2_Computer_Arch: phony || cmake_object_order_depends_target_cppproj

build CMakeFiles/Lab2_Computer_Arch.dir/main.cpp.o: CXX_COMPILER__Lab2_Computer_Arch main.cpp || cmake_object_order_depends_target_Lab2_Computer_Arch
  DEP_FILE = CMakeFiles/Lab2_Computer_Arch.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/Lab2_Computer_Arch.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2_Computer_Arch.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab2_Computer_Arch


#############################################
# Link the executable Lab2_Computer_Arch

build Lab2_Computer_Arch: CXX_EXECUTABLE_LINKER__Lab2_Computer_Arch CMakeFiles/Lab2_Computer_Arch.dir/main.cpp.o | libcppproj.a || libcppproj.a
  LINK_LIBRARIES = libcppproj.a
  OBJECT_DIR = CMakeFiles/Lab2_Computer_Arch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab2_Computer_Arch
  TARGET_PDB = Lab2_Computer_Arch.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target cppproj


#############################################
# Order-only phony target for cppproj

build cmake_object_order_depends_target_cppproj: phony || CMakeFiles/cppproj.dir

build CMakeFiles/cppproj.dir/calculator.cpp.o: CXX_COMPILER__cppproj calculator.cpp || cmake_object_order_depends_target_cppproj
  DEP_FILE = CMakeFiles/cppproj.dir/calculator.cpp.o.d
  OBJECT_DIR = CMakeFiles/cppproj.dir
  OBJECT_FILE_DIR = CMakeFiles/cppproj.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cppproj


#############################################
# Link the static library libcppproj.a

build libcppproj.a: CXX_STATIC_LIBRARY_LINKER__cppproj CMakeFiles/cppproj.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/cppproj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcppproj.a
  TARGET_PDB = cppproj.a.dbg

# =============================================================================
# Target aliases.

build cppproj: phony libcppproj.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oleg/Рабочий стол/KPI/5 Семестр/Архітектура комп'ютерів/lab2/calculator

build all: phony Lab2_Computer_Arch libcppproj.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

